# cloudFileUploader

./: README.md  Startup.cs  WeatherForecast.cs  cloudFileUploader.csproj  cloudFileUploader.sln  tye.yaml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: codeql-analysis.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js
ClientApp/src/components/: Counter.js  FileUpload.js  NavMenu.js  SignIn.js
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
assets/: cloudFileUpload_Az_SA.drawio
cfuAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  cfuAPI.csproj  tye.yaml
cfuAPI/Controllers/: BlobFilesController.cs  WeatherForecastController.cs
cfuAPI/Properties/: launchSettings.json
cfuAPI/Services/: BlobService.cs  IBlobService.cs
cfuWebUI/: Dockerfile  Program.cs  Startup.cs  cfuWebUI.csproj
cfuWebUI/Controllers/: BlobActionsController.BAK.cs  BlobActionsController.cs  BlobUploadController.cs  HomeController.cs
cfuWebUI/Models/: ErrorViewModel.cs
cfuWebUI/Properties/: launchSettings.json
cfuWebUI/Views/: _ViewImports.cshtml
cfuWebUI/Views/Home/: FileUploader.cshtml.cs  GetFiles.cshtml  GetFiles.cshtml.cs  Index.cshtml  StorageInfo.cshtml  Uploader.cshtml
cfuWebUI/Views/Shared/: _Layout.cshtml
cloudFileUploader/: Program.cs  Startup.cs  cloudFileUploader.csproj
cloudFileUploader/Controllers/: BlobFilesController.cs  HomeController.cs
cloudFileUploader/Models/: ErrorViewModel.cs
cloudFileUploader/Properties/: launchSettings.json
cloudFileUploader/Services/: BlobService.cs
cloudFileUploader/Views/: _ViewImports.cshtml
cloudFileUploader/Views/BlobFiles/: AddFile.cshtml  index.cshtml
cloudFileUploader/Views/Shared/: _Layout.cshtml
